# Access log format
HTTPD_ACCESSLOG_COMMON (?:%{IPV4:clientip}|-) (?:%{DATA:remote_user}|-) (?:%{DATA:ident}|-) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:request_uri}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:raw_request})\" %{NUMBER:status} (?:%{NUMBER:bytes}|-)


HTTPD_ACCESSLOG_COMBINED (?:%{IPV4:clientip}|-) (?:%{DATA:remote_user}|-) (?:%{DATA:ident}|-) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:request_uri}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:raw_request})\" %{NUMBER:status} (?:%{NUMBER:bytes}|-) \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\"

###############################################################################################
# 127.0.0.1 - - [06/Jul/2019:01:25:05 +0800] "GET /index.html HTTP/1.1" 200 172 "-" "Go-http-client/1.1" 108 369 0
###############################################################################################
HTTPD_ACCESSLOG_IO_COMBINED (?:%{IPV4:clientip}|-) (?:%{DATA:remote_user}|-) (?:%{DATA:ident}|-) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:request_uri}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:raw_request})\" %{NUMBER:status} (?:%{NUMBER:bytes}|-) \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\" (?:%{NUMBER:request_length}|-) (?:%{NUMBER:body_bytes_sent}|-) (?:%{NUMBER:request_time}|-)

HTTPD_ACCESSLOG_IO_COMBINED_XFORWARDEDFOR (?:%{IPV4:clientip}|-)(?:,\s[\d.]+)* %{USERNAME:remote_user} (?:%{DATA:ident}|-) \[%{HTTPDATE:timestamp}\] \"%{DATA:request_uri}\" %{INT:status} %{NUMBER:body_bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\" (?:%{NUMBER:request_length}|-) (?:%{NUMBER:bytes_sent}|-) (?:%{NUMBER:request_time}|-)

# Error logs format
HTTPD20_ERRORLOG \[%{HTTPDERROR_DATE:timestamp}\] \[%{LOGLEVEL:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:message}
HTTPD24_ERRORLOG \[%{HTTPDERROR_DATE:timestamp}\] \[%{WORD:module}:%{LOGLEVEL:loglevel}\] \[pid %{POSINT:pid}(:tid %{NUMBER:tid})?\]( \(%{POSINT:proxy_errorcode}\)%{DATA:proxy_message}:)?( \[client %{IPORHOST:clientip}:%{POSINT:clientport}\])?( %{DATA:errorcode}:)? %{GREEDYDATA:message}
HTTPD_ERRORLOG %{HTTPD20_ERRORLOG}|%{HTTPD24_ERRORLOG}